<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="InvGen" BeforeTargets="BeforeBuild">
       <Exec Command="&quot;$(MSBuildThisFileDirectory)..\gen\InvGen.exe&quot; &quot;$(MSBuildProjectFullPath)&quot;"/>  
    </Target>
</Project>