<?xml version="1.0"?>
<package >
  <metadata>
    <id>Invention.Library</id>
    <version>$InventionVersion$</version>
    <authors>Callan Hodgskin</authors>
    <owners>Callan Hodgskin</owners>
    <licenseUrl>https://gitlab.com/hodgskin-callan/Invention/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://gitlab.com/hodgskin-callan/Invention</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Invention Library is a set of portable foundation classes extending the base .NET framework.</description>
    <releaseNotes>Initial release.</releaseNotes>
    <copyright>Copyright 2015</copyright>
    <tags>Invention Xamarin C# Windows iOS Android</tags>
  </metadata>
  <files>
    <file src="..\InvGen\bin\release\*.exe" target="gen" />
    <file src="..\InvGen\bin\release\*.dll" target="gen" />
    <file src="Invention.Library.targets" target="build" />
  </files>
</package>